<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="libs/jquery-3.2.1.min.js"></script>
</head>

<body>
	<div class="sideImg leftImg">
		<img src="libs/bike1.png" alt="bike">
	</div>
	<div class="mainImg">
		<img src="" alt="bike">
		<!-- <div class="prevSlide"></div> -->
		<!-- <div class="nextSlide"></div> -->
		<div id="prevBtn" class="btn prevSlide"><</div>
		<!-- <button type="button" id="autoplayBtn" class="btn">Autoplay</button> -->
		<div id="nextBtn" class="btn nextSlide">></div>
	</div>  

	<div class="sideImg rightImg">
		<img src="libs/bike3.png" alt="bike">
	</div>

	<div id="collection">
		<img src="libs/bike1.png" alt="bike1">
		<img src="libs/bike2.png" alt="bike2">
		<img src="libs/bike3.png" alt="bike3">	
		<img src="libs/bike4.png" alt="bike4">
		<img src="libs/bike5.png" alt="bike5">
		<img src="libs/bike6.png" alt="bike6">
	</div>

	<script src="js/main.js"></script>

</body>
</html>